# lernquiz

./: .gitignore  ask.uml  pom.xml
src/main/java/lernquiz/: HelloWorldStreamHandler.java  LernquizStreamHandler.java  test.java
src/main/java/lernquiz/dao/: DataManager.java
src/main/java/lernquiz/dao/dynamoDbModel/: Entry.java  IndividualQuestion.java  UserData.java
src/main/java/lernquiz/dao/xmlModel/: Questions.java  QuizItem.java
src/main/java/lernquiz/handlers/: CancelandStopIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/lernquiz/handlers/exception/: AnswerOutOfBoundsHandler.java  AskSdkExceptionHandler.java  PersistenceExceptionHandler.java  UnhandledSkillExceptionHandler.java
src/main/java/lernquiz/handlers/quiz/: QuizAnotherQuestionHandler.java  QuizAnotherQuestionIntentHandler.java  QuizAnswerHandler.java  QuizAnswerIntentHandler.java  QuizDifficultyHandler.java  QuizDifficultyIntentHandler.java  QuizIntentHandler.java
src/main/java/lernquiz/handlers/statistic/: StatisticIntentHandler.java  StatisticPeriodIntentHandler.java
src/main/java/lernquiz/handlers/universal/: AssistModeIntentHandler.java  CancelandStopIntentHandler.java  HelpIntentHandler.java  RepeatIntentHandler.java  UniversalMainMenuHandler.java  (+1 more)
src/main/java/lernquiz/model/: Attributes.java  Constants.java  QuizItem.java
src/main/java/lernquiz/utils/: AnswerOutOfBoundsException.java  QuestionUtils.java  UserDataUtils.java
src/main/java/speechAssets/: IntentSchema.json  SampleUtterances.txt  SkillBuilder.json
src/main/resources/: questions.xml
